
port = 8080
webappBase = "target/webapp"   // or webapp in production
webBase = "http://dev.example.org"

// one of: development, test, staging, production
environment = "staging"

email {
  user = "user@example.com"
  password = "mypassword"
  host = "smtp.example.com"
  sender = "User <user@example.com>"
}