test {
  key = "value1 for test"
}

production {
  key = "value for production"
}

development {
  key = "value for development"
}

host = "localhost"
port = 8080

key = "default value"
resourceBase = "webapp"

