test {
  key1 = "value1 for test"
}

production {
  key1 = "value for production"
}

development {
  key = "value for development
}

host = "localhost"
port = 8080

key1 = "default value"
resourceBase = "webapp"

