
port = 80

webBase = "http://www.example.org"

webappBase = "/app/webapp"

// one of: development, test, staging, production
environment = "production"

email {
  user = "user@example.com"
  password = "mypassword"
  host = "smtp.example.com"
  sender = "User <user@example.com>"
}